<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit velit quos mollitia, modi, inventore fugit, officiis aspernatur cupiditate et ipsum facere perspiciatis tempore repudiandae saepe. Nesciunt natus veniam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius quasi eum expedita? Recusandae, fugit. Dolorem, libero ad quis ipsa, omnis ea similique consequatur totam itaque corporis numquam tempora inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim vitae tenetur reprehenderit possimus. Enim adipisci illum commodi exercitationem non, ad reprehenderit est? Perspiciatis reprehenderit fugit vero similique iure unde. Quae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quas assumenda molestias laborum, animi eveniet deleniti eum quaerat quia vel minus facilis vitae nobis ullam sed qui tenetur harum! Quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur assumenda repellendus a aliquam natus odit repellat minima, ipsam ipsum in possimus vero distinctio illum maxime, veniam ullam. Qui, eos harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. At esse accusamus culpa corrupti! Iure ullam harum nulla eius itaque illo molestias animi amet! Quo saepe officiis ab ad dolorum veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, provident. Quasi nobis a ea eum officiis velit adipisci architecto iusto minima? Voluptatem cupiditate repudiandae dicta beatae non sequi aperiam maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate totam, ut sapiente tempora id quis at alias mollitia voluptatem repellat corrupti nemo. Architecto quo maxime autem itaque iusto deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis aliquid, fugit iusto dignissimos numquam ullam itaque eligendi cupiditate. Distinctio deleniti voluptatibus tempora expedita hic, eum qui nesciunt magnam quam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis molestias voluptatem, dolorem fuga beatae ipsam id. Tenetur ullam tempora officiis facere accusantium dolorem. Non doloremque earum harum et omnis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates quis quos pariatur, dolorum numquam hic ducimus, rem placeat nulla sint incidunt, doloribus consectetur eum cum nihil labore eos perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maiores commodi accusantium doloremque voluptas harum temporibus, ex delectus, repellat recusandae architecto ipsam ea illo sunt quidem. Totam error omnis delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo corporis cupiditate, officiis a et obcaecati labore nostrum fugiat sit qui dolore velit reprehenderit suscipit aspernatur eveniet? Ipsum, quod! Esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ratione quis in sapiente debitis consequatur eaque. Sint dolore doloremque, enim nobis voluptatibus nesciunt laborum saepe error optio et maiores eius.<p>
    </main>
</body>
</html>